<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my personal site</title>
    <style>
      img {
        max-width: 275px;
        width: 100%;
        height: auto;
        display: block;
        margin-left: 10px;
      }
      h1.site-title {
        font-weight: 800;
        text-align: center;
        font-family: "italiana", serif;
        font-size: xx-large;
        margin: 1rem 0;
        line-height: 3;
      }
      .about-me {
        padding: 43px;
        padding-left: 50px;
        padding-right: 50px;
        width: 300px;
        height: 300px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        line-height: 1.6;
        font-size: 16px;
        background-image: url(https://img.freepik.com/premium-vector/background-rainbow-colorful-stripes-with-hearts_363897-14239.jpg?semt=ais_incoming&w=740&q=80);
      }
    </style>
  </head>
  <body>
    <h1 class="site-title">Things about me</h1>
    <div class="about-me">
      <p>
        Hi, my name is Fanni and I'm 13. I'm new to web development. Even tho
        I'm not that good at coding yet,I enjoy learning new things about it.
        <br />This site is about me, my likes my dislikes and everything else
        about me. <br />I hope this site will be enjoyable to you.Thank you for
        reading this! ପ(๑•ᴗ•๑)ଓ ♡
      </p>
    </div>
    <img
      src="https://www.citypng.com/public/uploads/preview/my-melody-cutest-sanrio-character-transparent-png-735811696611645kygewdqrim.png?v=2025082104"
      alt="an image of my melody"
    />
  </body>
</html>
